<html>

<head>
  <title>背景页</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-table.min.css" />
  <link rel="stylesheet" href="css/jquery-confirm.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/background.css" />
  <link rel="stylesheet" href="css/index.css" />
  <style type="text/css" media="screen">
    #editor {
      margin-top: 42px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 180px;
    }

    .ace_gutter {
      display: none;
    }

    #inputSql {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0.375rem;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      overflow: auto;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      outline: none;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      margin-bottom: 10px;
      font: 16px / normal "Monaco", "Menlo", "Ubuntu Mono", "Consolas",
        "source-code-pro", monospace;
    }

    .statement {
      color: rgb(194, 0, 135);
      font: 16px / normal "Monaco", "Menlo", "Ubuntu Mono", "Consolas",
        "source-code-pro", monospace;
    }

    .other {
      color: #495057;
      font: 16px / normal "Monaco", "Menlo", "Ubuntu Mono", "Consolas",
        "source-code-pro", monospace;
    }

    .th-inner {
      font-size: 12px;
      padding: 10px !important;
    }

    .table-demo {
      width: 80%;
      margin: 30px auto 0px auto;
    }

    .fixed-table-header {
      border-right: solid 1px #ddd;
      border-top: solid 1px #ddd;
    }

    .fixed-table-header table {
      border-top: solid 0px #ddd !important;
      margin-top: -1px;
    }

    .query {
      margin-bottom: 5px;
      width: 100%;
      padding-right: 123px;
      text-align: right;
    }

    #table_single td {
      padding: 1% !important;
    }

    .bootstrap-table .fixed-table-container .fixed-table-body {
      height: auto;
    }

    .table-demo {
      width: 80%;
      margin: 30px auto 0px auto;
    }

    .fixed-table-header {
      border-right: solid 1px #ddd;
      border-top: solid 1px #ddd;
    }

    .fixed-table-header table {
      border-top: solid 0px #ddd !important;
      margin-top: -1px;
    }

    table tr:nth-child(even) {
      background: rgb(242, 243, 243);
    }

    .search {
      margin-top: 20px !important;
    }

    input {
      font-size: 12px !important;
      margin-top: -1px;
    }
  </style>
</head>

<body style="width: 100%">
  <div class="container" style="padding: 0">
    <div>
      <div class="TitleStyle" style="width: 100%">
        <div id="headerss" style="position: fixed; z-index: 900">
          <img src="image/logo.png" style="width: 30px" />
          Xiaoshouyi DevTools<font style="color: red"> β</font>
          <img src="image/white.png" alt="" class="whitePage" id="prevPage" />
          <div id="close" style="
                width: 30px;
                height: 30px;
                position: absolute;
                right: 10px;
                top: 12px;
              ">
            <i id="closebuttonSingle" class="fa fa-times" aria-hidden="true" style="color: white; cursor: pointer"></i>
          </div>
        </div>
      </div>
      <div class="form-style" style="margin-top: 10px; width: 100%; height: 23%">
        <pre id="inputSql" style="overflow: hidden"></pre>
      </div>
      <button type="button" id="query_button" class="btn btn-primary" style="
            background-color: #337ab7;
            position: absolute; /*right: 50%; top: 33%;*/
            margin-left: 35%;
            margin-top: 19px;
            font-size: 12px;
          " data-toggle="modal" data-target="#myModal">
        Query
      </button>

      <table id="table_single" style="line-height: 15px"></table>
    </div>
    <div class="rows">
      <div id="bottoms">
        <iframe src="footer.html" id="" class="bottomTableQuestions"></iframe>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalbody"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/dist/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/dist/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-export.min.js"></script>
  <script type="text/javascript" src="js/dist/popper.min.js"></script>
  <script type="text/javascript" src="js/dist/ace-builds-master/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="js/dist/tableExport.js"></script>
  <script type="text/javascript" src="js/contentJs/utilities.js"></script>
  <script type="text/javascript" src="js/contentJs/dataQuery.js"></script>
  <style></style>
</body>

</html>