<html>

<head>
  <title>背景页</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-table.min.css" />
  <link rel="stylesheet" href="css/jquery-confirm.min.css" />
  <link rel="stylesheet" href="css/jquery.resizableColumns.css" />
  <link rel="stylesheet" href="css/background.css" />
  <link rel="stylesheet" href="css/index.css" />
  <style>
    body {
      height: 100%;
    }

    .overflow {
      white-space: nowrap;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: keep-all;
      height: 23px;
    }

    .overflowNo {
      white-space: nowrap;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: keep-all;
      height: 23px;
      width: 35px;
    }

    #table_query td {
      padding-left: 0 !important;
    }

    .th-inner {
      padding: 0px !important;
    }

    table tr:nth-child(even) {
      background: rgb(242, 243, 243);
    }

    table {
      table-layout: fixed;
    }

    .page-item page-pre {
      display: none;
    }

    .pickListColor {
      color: #909090;
    }

    .page-item page-next {
      display: block;
    }

    .query {
      font-size: 20px;
      color: rgb(84, 105, 141);
      font-family: Arial, Helvetica, sans-serif;
    }

    .bootstrap-table .fixed-table-container .fixed-table-body {
      height: 55%;
    }

    .bootstrap-table {
      margin-left: 0px;
      margin-top: -4px;
      border-left: 5px white solid;
      border-right: 5px white solid;
    }

    .bootstrap-table .fixed-table-pagination .float-left {
      padding-top: 170px;
    }

    .bootstrap-table .fixed-table-pagination .float-right {
      padding-top: 170px;
    }

    .bootstrap-table .fixed-table-container {
      border: 0px !important;
    }

    .dropdown-toggle {
      height: 35px;
    }

    #table tr,
    #table_query tr {
      border-bottom: 1px solid #dee2e6;
    }

    #loading {
      margin-top: 250px;
      color: grey;
    }

    button.btn.btn-secondary.dropdown-toggle {
      background-color: RGB(67, 181, 181);
      border-color: RGB(67, 181, 181);
    }

    .btn-secondary {
      background-color: RGB(67, 181, 181);
      border-color: RGB(67, 181, 181);
    }

    .btn-secondary:hover {
      background-color: RGB(67, 181, 181);
      border-color: none;
    }

    .btn-secondary:not(:disabled):not(.disabled).active,
    .btn-secondary:not(:disabled):not(.disabled):active,
    .show>.btn-secondary.dropdown-toggle {
      background-color: RGB(67, 181, 181) !important;
      border-color: rgba(38, 143, 255, 0.5);
    }

    .show>.btn-secondary.dropdown-toggle:focus,
    .btn-secondary:focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
  </style>
</head>

<body>
  <div style="
        padding-top: 8px;
        padding-left: 11px;
        width: 100%;
        height: 38px;
        text-align: right;
        line-height: 18px;
        background-color: #dae6f9;
        border-bottom: 3px #0070d2 solid;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 99;
      ">
    <div style="float: left; font-size: 14px" class="query" runat="server" id="recordsLength"></div>
    <div id="fullImg" style="display: inline">
      <img src="image/fullsc.png" id="fullScreen" style="width: 23px; margin-top: -8px" />
      <a href="#" id="shutButton"><img src="image/off.png" style="width: 23px; margin-top: -8px" /></a>
    </div>
  </div>
  <div id="tableFixed" style="height: 47px"></div>
  <table id="table_query"></table>
  <script type="text/javascript" src="js/dist/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/dist/popper.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-export.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-resizable.js"></script>
  <script type="text/javascript" src="js/dist/colResizable-1.6.min.js"></script>
  <script type="text/javascript" src="js/dist/tableExport.js"></script>
  <script type="text/javascript" src="js/contentJs/utilities.js"></script>
  <script type="text/javascript" src="js/contentJs/dataDetails.js"></script>
</body>
<div class="text-center" id="centerSty">
  <div class="spinner-border" role="status" id="loading">
    <span class="sr-only">Loading...</span>
  </div>
</div>

</html>