<html>

<head>
  <title>背景页</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-table.min.css" />
  <link rel="stylesheet" href="css/jquery-confirm.min.css" />
  <link rel="stylesheet" href="css/jquery.resizableColumns.css" />
  <link rel="stylesheet" href="css/background.css" />
  <link rel="stylesheet" href="css/index.css" />
  <style>
    .SD_slds-select {
      width: 220px;
      height: 30px;
    }

    .SD_label {
      padding-top: 20px;
      color: #3e3e3c;
      font-size: 14px;
    }

    table {
      table-layout: fixed;
    }

    .th-inner {
      padding: 0px !important;
    }

    th {
      font-size: 12px !important;
    }

    .bootstrap-table {
      padding-top: 45px;
      border-left: 5px white solid;
      border-right: 5px white solid;
    }

    #table_field td {
      padding-left: 0 !important;
    }

    .fixed-table-body {
      height: 83% !important;
    }

    .overflowNo {
      white-space: nowrap;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: keep-all;
      height: 23px;
      width: 35px;
    }
  </style>
</head>

<body>
  <div style="
        width: 100%;
        height: 44px;
        text-align: right;
        line-height: 18px;
        background-color: #dae6f9;
        border-bottom: 3px #0070d2 solid;
        position: fixed;
        z-index: 99;
      ">
    <div id="fullImg" style="display: inline">
      <div style="
            color: #54698d;
            padding-top: 10px;
            float: left;
            padding-left: 5px;
          ">
        Object Fields
      </div>
      <img src="image/fullsc.png" id="fullScreen" style="width: 23px; margin-top: 10px" />
      <a href="#" id="shutbutton"><img src="image/off.png" style="width: 23px; margin-top: 10px" /></a>
    </div>
  </div>
  <div style="position: absolute; padding-left: 15px; padding-top: 40px">
    <label class="SD_label" style="font-size: 15px">对象:</label>
    <select class="SD_slds-select" id="SD_sobject-select" style="font-size: 14px">
      <optgroup label="标准" id="stanrdGroup"></optgroup>
      <optgroup label="自定义" id="customGroup"></optgroup>
    </select>
  </div>
  <table id="table_field" style="font-size: 12px !important" class="table table-bordered table-striped"></table>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalbody"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/dist/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/dist/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-export.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-resizable.js"></script>
  <script type="text/javascript" src="js/dist/colResizable-1.6.min.js"></script>
  <script type="text/javascript" src="js/contentJs/utilities.js"></script>
  <script type="text/javascript" src="js/contentJs/fieldDetails.js"></script>
</body>

</html>