<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  </meta>
  <link rel="stylesheet" href="css/jquery-confirm.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div id="bottomss" style="position: fixed;bottom:0; width: 100%;z-index: 900;padding-bottom: 0px;">
    Made By Jntrixpro Dev Team. Wechat(Tel):15564105068
    <button class="issues" id="issues">
      <a href="#" style="color: white; text-decoration: none; font-size: 12px;">Issues</a>
    </button>
  </div>
  <script type="text/javascript" src="js/dist/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/contentJs/footer.js"></script>
</body>

</html>