<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  </meta>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-table.min.css">
  <link rel="stylesheet" href="css/jquery-confirm.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/index.css">

  <style>
    .nav {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
    }

    .nav:hover {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      background-color: rgb(238, 238, 238);
    }

    .QueryField {
      width: 100%;
      height: 100%;
      line-height: 40px;
      color: #33A6DC;
      cursor: pointer;
    }

    .titles {
      background-color: #d9edf7;
      width: 100%;
      border: 1px #d9edf7;
      height: 30px;
      line-height: 30px;
    }

    .nav_a {
      margin-left: 10px;
      margin-top: 7px;
      height: 25px;
      border: 1px solid #bbb7b7;
      color: black;
      text-align: center;
      line-height: 21px;
      font-size: 12px;
    }

    .down1 {
      border-bottom: 2px #F0F0F0 solid;
    }

    .objectField {
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #33A6DC;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      cursor: pointer;
    }

    .queryEditor {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
    }

    .queryEditorbk {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      background-color: rgb(238, 238, 238);
    }

    .objectFieldbk {
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #33A6DC;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      cursor: pointer;
      background-color: rgb(238, 238, 238);
    }

    .helpCommonbk {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      background-color: rgb(238, 238, 238);
    }

    .row {
      width: 100%;
    }

    .tennenCss {
      white-space: nowrap;
      display: inline-block;
      width: 374px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .httplink {
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #33A6DC;
      cursor: pointer;
      padding-left: 10px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      display: inline-block;
      z-index: 1;
    }

    .httplink:hover {
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #33A6DC;
      cursor: pointer;
      padding-left: 10px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      display: inline-block;
      background-color: rgb(238, 238, 238);
      z-index: 1;
    }

    #otherLink li,
    #selectOrganization li {
      width: 100%;
      line-height: 25px;
      color: #33A6DC;
      cursor: pointer;
      padding-left: 10px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      display: inline-block;
      z-index: 1;
    }

    #otherLink li:hover,
    #selectOrganization li:hover {
      width: 100%;
      line-height: 25px;
      color: #33A6DC;
      cursor: pointer;
      padding-left: 10px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      display: inline-block;
      background-color: rgb(238, 238, 238);
      z-index: 1;
    }

    .eidtbutton,
    .delbutton {
      border: 0;
      background-color: transparent;
      outline: none !important;
      color: black;
      z-index: 999;
      margin-right: 10px;
    }

    .eidtbutton:hover,
    .delbutton:hover {
      text-decoration: underline;
      border: 0;
      background-color: transparent;
      outline: none !important;
      color: black;
      margin-right: 10px;
    }

    .addpageinput {
      width: 100%;
      margin-bottom: 10px;
    }

    .nav1 {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
    }

    .QueryField1 {
      width: 100%;
      height: 100%;
      line-height: 40px;
      padding-left: 10px;
      color: #33A6DC;
      cursor: pointer;
    }

    .helpCommonbk1 {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      background-color: rgb(238, 238, 238);
    }

    .searchObjectbk1 {
      width: 100%;
      height: 40px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      background-color: rgb(238, 238, 238);
    }

    .eidtbutton i,
    .delbutton i {
      margin-top: 35%;
    }

    button {
      outline: none !important;
    }

    #pswdiv {
      position: relative;
    }

    #pswdiv img {
      position: absolute;
      top: 4px;
      right: 6px;
      width: 24px;
      height: 20px;
    }
  </style>
</head>

<body>
  <div class="container" style="padding: 0;">
    <div style="position: fixed;top:0; width: 100%;z-index: 900;padding-top: 0px;">
      <div id="headerss">
        <img src="image/logo.png" style="width: 30px;" />
        Xiaoshouyi DevTools<font style="color: red;"> β</font>
        <div id="refreshdiv" style="width: 30px; height: 30px; position: absolute; left: 10px; top: 12px;">
          <i id="refresh" class="fa fa-refresh" aria-hidden="true" style="color: white; cursor: pointer;"></i>
        </div>
        <div id="close" style="width: 30px; height: 30px; position: absolute; right: 10px; top: 12px;">
          <i id="closebutton" class="fa fa-times" aria-hidden="true" style="color: white; cursor: pointer;"></i>
        </div>
      </div>
    </div>
    <div style="width: 100%; height: 44px;">
    </div>

    <div>
      <div style="height: 40px; width: 100%; line-height: 40px; border-bottom: 1px #F0F0F0 solid;">
        <span id="tenent"></span>
      </div>
      <div id="standardAndNonStandard" style="display:none ;">
        <div id="showObjAPIDiv" class="queryEditor" data-toggle="tooltip" data-placement="top"
          data-original-title="Show Object API Names on Detail Pages" data-trigger="hover">
          <div class="QueryField" id="showObjectAPI">
            <a href='#' style='margin-left:10px;margin-right:0px;width:20px; text-decoration: none;' id='showObjAPI'>
              <i class='fa fa-eye' aria-hidden='true'
                style='text-align: center;width:20px;color: RGB(67, 181, 181);'></i>
            </a>
            Show Object API Name
          </div>
        </div>

        <div id="hideObjAPIDiv" class="queryEditor" style="display: none;" data-toggle="tooltip" data-placement="top"
          data-original-title="Hide Object API Names on Detail Pages" data-trigger="hover">
          <div class="QueryField" id="hideObjectAPI">
            <a href='#' style='margin-left:10px;margin-right:0px;width:20px;' id='hideObjAPI'>
              <i class='fa fa-eye-slash' aria-hidden='true'
                style='text-align: center;width:20px;color: RGB(67, 181, 181);'></i>
            </a>
            Hide Object API Name
          </div>
        </div>
        <div id="showobjN" class="titles">
          <li id="objName" style="list-style: none;"></li>
        </div>

        <div id="nav" class="nav" style=" line-height: 40px;">
          <a href='#' id='listObject' class="nav_a" data-toggle="tooltip" data-placement="top"
            data-original-title="Open List View" style=" text-decoration: none; width: 48px;" data-trigger="hover">
            <i class='fa fa-list-ul' aria-hidden='true' style='text-align: center;width:20px;color: black;'></i>List
          </a>
          <a href='#' id='setting' class="nav_a" data-toggle="tooltip" data-placement="top"
            data-original-title="Open Object Setting Page" style=" text-decoration: none; width: 65px;"
            data-trigger="hover">
            <i class='fa fa-cog' aria-hidden='true' style='text-align: center;width:20px;color: black;'></i>Setting
          </a>
          <div style="position:absolute;right: 10px; width: 84px; height: 35px; margin-top: 7px; margin-right: 0px; ">
            <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown"
              style="background-color: RGB(67, 181, 181); height: 24px; border: none; margin: 0px;line-height: 4px; color: white;outline: none;">
              Export
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" role="menu"
              style="width:180px;z-index:1; border: 1px solid #808080b8; border-radius: 8px; padding: 0;">
              <li id="ObjectFields" class="exportFields">
                <a href="#" style="color: black; text-decoration: none; ">&nbsp;Object&nbsp;Fields&nbsp;Definition</a>
              </li>
            </ul>
          </div>
        </div>

        <div id="queryEditorEx" class="queryEditor">
          <div class="QueryField" id="queryEditor">
            <a href='#' style='margin-left:10px;margin-right:0px;width:20px; text-decoration: none;' id='querys'>
              <i class='fa fa-database' aria-hidden='true'
                style='text-align: center;width:20px;color: RGB(67, 181, 181);'></i>
            </a>
            Query Editor
            <i style="text-align: right;padding: 13px;" class="fa fa-angle-right pull-right"></i>
          </div>
        </div>
        <div id="objectField" class="objectField"
          style="width: 100%; height: 40px; line-height: 40px; color: #33A6DC;  border-top: 1px #F0F0F0 solid;  border-bottom: 1px #F0F0F0 solid; cursor: pointer;">
          <a href='#' style='margin-left:10px;margin-right:0px;width:20px; text-decoration: none;' id='queryObject'>
            <i class='fa fa-th-large' aria-hidden='true'
              style='text-align: center;width:20px;color: RGB(67, 181, 181);'></i>
          </a>
          Object Fields
          <i style="text-align: right;padding: 13px 0 0 0;margin: 0 -22px 0 0;"
            class="fa fa-angle-right pull-right"></i>
        </div>
      </div>
      <div class="titles">对象(Objects)</div>
      <div id="searchObjectSt" class="nav">
        <div id="searchObject" class="QueryField">
          <a href='#' style='margin-left:10px;margin-right:0px;width:20px; text-decoration: none;' id='queryObject'>
            <i class="fa fa-search" aria-hidden="true"
              style='text-align: center;width:20px;color: RGB(67, 181, 181);'></i>
          </a>
          Search Object
          <i style="text-align: right;padding: 13px;" class="fa fa-angle-right pull-right"></i>
        </div>
      </div>
      <div class="titles">
        <span>链接(Links)</span>
    </div>
    <button
    style="background-color: rgb(67,181,181);font-size: 12px;line-height: 1.5;border: 1px solid transparent;padding: 2px 8px 2px 8px;color: #fff;margin: 3px 3px 3px 10px;display: none;"
    id="backbutton">Back</button>
    <ul id="otherLink" style="list-style: none;margin-left: -39px;padding-left: 30px;">
    </ul>
    <ul id="selectOrganization" style="list-style: none;margin-left: -39px;display: none;overflow-y: auto;"></ul>
    <div class="rows">
      <div id="bottoms">
      <iframe src="footer.html" id="" class="bottomTableQuestions"></iframe>
    </div>
    </div>
  </div>

  <div id="modalTable" class="modal fade" tabindex="-1" role="dialog" data-toggle='modal'>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Link</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-bs-label="Close"
            style="border: 0;background-color: transparent;outline: none;"><img src="image/off.png" id="fullScreen"
              style=" width: 23px;" /></button>
        </div>
        <div class="modal-body">
          <select class="form-select form-select-lg addpageinput" id="sel2" name="sellist2" style="height: 30px">
            <option id="loginLink" selected="selected">Add Login Link</option>
            <option id="UsefulLInk">Add Useful Link</option>
          </select>
          <div id="userLinkDiv" style="display: none;">
            <input type="text" name="uelname" id="urlname" class="addpageinput" placeholder="Link Name">
            <input type="url" name="url" id="inputLink"
              style="width: 100%; border:1px solid #e2e5ec; outline: none; border-radius: 4px;"
              placeholder="https://www.xiaoshouyi.com/">
          </div>
          <div id="loginLinkDiv">
            <select class="form-select form-select-lg addpageinput" id="httpsSel" name="sellist2" style="height: 30px;">
              <option id="https://crm.xiaoshouyi.com" selected="selected">https://crm.xiaoshouyi.com</option>
              <option id="https://crm-p05.xiaoshouyi.com">https://crm-p05.xiaoshouyi.com</option>
              <option id="https://crm-tencent.xiaoshouyi.com">https://crm-tencent.xiaoshouyi.com</option>
              <option id="https://crm-ent.xiaoshouyi.com">https://crm-ent.xiaoshouyi.com</option>
              <option id="https://prm-gray.xiaoshouyi.com">https://prm-gray.xiaoshouyi.com</option>
              <option id="https://crm-sandbox.xiaoshouyi.com">https://crm-sandbox.xiaoshouyi.com</option>
              <option id="https://scrm.xiaoshouyi.com">https://scrm.xiaoshouyi.com</option>
              <option id="otherLoginLink">Others</option>
            </select>
            <input type="text" name="uelname" id="otherLoginInput" class="addpageinput" placeholder="https://crm-p05.xiaoshouyi.com"
              style="display: none;" />
            <input type="text" name="uelname" id="linkTitle" class="addpageinput" placeholder="Link Title">
            <input type="text" name="uelname" id="loginName" class="addpageinput" placeholder="Login Name">
            <div id="pswdiv">
              <input type="Password" name="uelname" id="Password"
                style="width: 100% ; border:1px solid #e2e5ec; outline: none; border-radius: 4px;"
                placeholder="Password">
              <img src="image/hide.png" id="hideShow">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal" id="Cancel"
            style="height: 30px; line-height: 15px">Cancel</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="save"
            style="height: 30px; line-height: 15px">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalbody">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/dist/crypto-js.min.js"></script>
  <script type="text/javascript" src="js/dist/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/dist/popper.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-export.min.js"></script>
  <script type="text/javascript" src="js/dist/tableExport.js"></script>
  <script type="text/javascript" src="js/dist/xlsx.core.min.js"></script>
  <script type="text/javascript" src="js/dist/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/dist/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="js/dist/exceljs.min.js"></script>
  <script type="text/javascript" src="js/contentJs/utilities.js"></script>
  <script type="text/javascript" src="js/contentJs/excelExport.js"></script>
  <script type="text/javascript" src="js/contentJs/home.js"></script>
</body>

</html>