<html id="personalEnv">

<head>
  <title>Title</title>
  <meta charset="utf-8">
  </meta>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-table.min.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    li {
      width: 100%;
      line-height: 25px;
      color: #33A6DC;
      cursor: pointer;
      padding-left: 10px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      display: inline-block;
      z-index: 1;
    }

    li:hover {
      width: 100%;
      line-height: 25px;
      color: #33A6DC;
      cursor: pointer;
      padding-left: 10px;
      border-top: 1px #F0F0F0 solid;
      border-bottom: 1px #F0F0F0 solid;
      display: inline-block;
      background-color: rgb(238, 238, 238);
      z-index: 1;
    }

    .eidtbutton,
    .delbutton {
      border: 0;
      background-color: transparent;
      outline: none !important;
      color: black;
      z-index: 999;
    }

    .eidtbutton:hover,
    .delbutton:hover {
      text-decoration: underline;
      border: 0;
      background-color: transparent;
      outline: none !important;
      color: black;
    }

    .addpageinput {
      width: 100%;
      margin-bottom: 10px;
    }

    .eidtbutton i,
    .delbutton i {
      margin-top: 35%;
    }

    #pswdiv {
      position: relative;
    }

    #pswdiv img {
      position: absolute;
      top: 4px;
      right: 6px;
      width: 24px;
      height: 20px;
    }

    .buttonDiv {
      margin-right: 10px;
    }

    .cleardiv::after {
      display: block;
      content: '';
      clear: both;
    }
  </style>
</head>

<body style="height: 380px;min-width: 377px;">
  <div style="position: fixed;top:0; width: 100%;z-index: 900;padding-top: 0px;">
    <div id="headerss">
      <img src="image/logo.png" style="width: 30px;" />
      Xiaoshouyi DevTools<font style="color: red;"> β</font>
    </div>

  </div>
  <div style="width: 100%; height: 44px;">
  </div>
  <div class="cleardiv">
    <button id="inject-file" style="display: none;">Inject file</button>

    <button
      style="background-color: rgb(67,181,181);font-size: 12px;line-height: 1.5;border: 1px solid transparent;padding: 2px 8px 2px 8px;color: #fff;margin: 5px 5px 5px 10px;float: left;display: none"
      id="backbutton">Back</button>
    <button id="button" type="button"
      style="background-color: rgb(67,181,181);font-size: 12px;line-height: 1.5;border: 1px solid transparent;padding: 2px 8px 2px 8px;color: #fff;margin: 5px 5px 5px 10px;float: right;outline: none !important"
      data-toggle="modal" data-target="#modalTable">Add Link</button>
  </div>
  <div style="margin-top: 0px;height: 72%">
    <ul id="otherLink" style="list-style: none;margin-left: -39px;overflow-y: auto;height: 100%"></ul>

    <ul id="selectOrganization" style="list-style: none;margin-left: -39px;display: none;overflow-y: auto;height: 100%">
    </ul>
  </div>
  <div id="modalTable" class="modal fade" tabindex="-1" role="dialog" data-toggle='modal'>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Link</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-bs-label="Close"
            style="border: 0;background-color: transparent;outline: none;"><img src="image/off.png" id="fullScreen"
              style=" width: 23px;" /></button>
        </div>
        <div class="modal-body">
          <select class="form-select form-select-lg addpageinput" id="sel2" name="sellist2" style="height: 30px">
            <option id="loginLink" selected="selected">Add Login Link</option>
            <option id="UsefulLInk">Add Useful Link</option>

          </select>
          <div id="userLinkDiv" style="display: none;">
            <input type="text" name="uelname" id="urlname" class="addpageinput" placeholder="Link Name">
            <input type="url" name="url" id="inputLink"
              style="width: 100%; border:1px solid #e2e5ec; outline: none; border-radius: 4px;"
              placeholder="https://www.xiaoshouyi.com/">
          </div>
          <div id="loginLinkDiv">
            <select class="form-select form-select-lg addpageinput" id="httpsSel" name="sellist2" style="height: 30px;">
              <option id="https://crm.xiaoshouyi.com" selected="selected">https://crm.xiaoshouyi.com</option>
              <option id="https://crm-p05.xiaoshouyi.com">https://crm-p05.xiaoshouyi.com</option>
              <option id="https://crm-tencent.xiaoshouyi.com">https://crm-tencent.xiaoshouyi.com</option>
              <option id="https://crm-ent.xiaoshouyi.com">https://crm-ent.xiaoshouyi.com</option>
              <option id="https://prm-gray.xiaoshouyi.com">https://prm-gray.xiaoshouyi.com</option>
              <option id="https://crm-sandbox.xiaoshouyi.com">https://crm-sandbox.xiaoshouyi.com</option>
              <option id="https://scrm.xiaoshouyi.com">https://scrm.xiaoshouyi.com</option>
              <option id="otherLoginLink">Others</option>
            </select>
            <input type="text" name="uelname" id="otherLoginInput" class="addpageinput" placeholder="https://crm-p05.xiaoshouyi.com"
              style="display: none;">
            <input type="text" name="uelname" id="linkTitle" class="addpageinput" placeholder="Link Title">
            <input type="text" name="uelname" id="loginName" class="addpageinput" placeholder="Login Name">
            <div id="pswdiv">
              <input type="Password" name="uelname" id="Password"
                style="width: 100% ; border:1px solid #e2e5ec; outline: none; border-radius: 4px;"
                placeholder="Password">
              <img src="image/hide.png" id="hideShow">
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal" id="Cancel"
            style="height: 30px; line-height: 15px">Cancel</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="save"
            style="height: 30px; line-height: 15px">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalbody">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="rows">
    <div id="bottoms">
      <iframe src="footer.html" id="" class="bottomTableQuestions"></iframe>
    </div>
  </div>

  <script type="text/javascript" src="js/dist/crypto-js.min.js"></script>
  <script type="text/javascript" src="js/dist/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/dist/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="js/dist/popper.min.js"></script>
  <script type="text/javascript" src="js/dist/tableExport.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-export.min.js"></script>
  <script type="text/javascript" src="js/contentJs/utilities.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>