{
    "name": "Xiaoshouyi DevTools",
    "version": "1.0",
    "description": "Powerful Xiaoshouyi developer tools,includes Query Editor, Fields definition,ERDs, and others.",
    // Chrome Extension 版本号，3表示MV3
    "manifest_version": 3,
    // background script配置（根目录为最终build生成的插件包目录）
    "background": {
        "service_worker": "background.js"
    },
    // content script配置
    "content_scripts": [
        {
            // 应用于哪些页面地址（可以使用正则，<all_urls>表示匹配所有地址）
            "matches": [
                "https://*.xiaoshouyi.com/*"
            ],
            // 注入到目标页面的css，注意不要污染目标页面的样式
            "css": [
                "css/indexBackground.css"
            ],
            // 注入到目标页面js，这个js是在沙盒里运行，与目标页面是隔离的，没有污染问题。
            "js": [
                "js/dist/jquery-3.6.0.min.js",
                "js/contentJs/indexBackground.js"
            ],
            "match_about_blank": true,
            // 代码注入的时机，可选document_start、document_end、document_idle（默认）
            "run_at": "document_end"
        }
    ],
    // 申请chrome extension API权限
    "permissions": [
        "storage",
        "declarativeContent",
        "notifications",
        "downloads",
        "activeTab",
        "alarms",
        "background",
        "tabs",
        "webRequest",
        "scripting",
        "contentSettings"
    ],
    // 插件涉及的外部请求地址，暂未发现影响跨域请求，猜测是用于上架商店时方便审核人员查阅
    "host_permissions": [
        "https://*.xiaoshouyi.com/"
    ],
    // 如果向目标页面插入图片或者js，需要在这里授权插件本地资源（以下仅为示例）。
    "web_accessible_resources": [
        {
            "resources": [
                "objectList.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "dataDetails.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "dataQuery.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "fieldDetails.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "home.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "footer.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
        // delete by yang home.html
    ],
    // popup页面配置
    "action": {
        // popup页面的路径（根目录为最终build生成的插件包目录）
        "default_popup": "index.html",
        // 浏览器插件按钮的图标
        "default_icon": {
            "16": "image/logo.png",
            "32": "image/logo.png",
            "48": "image/logo.png",
            "128": "image/logo.png"
        },
        // 浏览器插件按钮hover显示的文字
        "default_title": "Xiaoshouyi DevTools"
    },
    // 插件图标，图省事的话，所有尺寸都用一个图也行
    "icons": {
        "16": "image/logo.png",
        "32": "image/logo.png",
        "48": "image/logo.png",
        "128": "image/logo.png"
    },
    "content_security_policy": {
        "extension_page": "script-src 'self' object-src 'self' worker-src 'self'"
    }
}