<html>

<head>
  <title>Title</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-table.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/jquery-confirm.min.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body style="width: 100%">
  <div class="container" style="padding: 0;">
    <div style="position: fixed;top:0; width: 100%;z-index: 900;padding-top: 0px;z-index:999">
      <div id="headerss">
        <img src="image/logo.png" style="width: 30px;" />
        Xiaoshouyi DevTools<font style="color: red;"> β</font>
        <div id="close" style="width: 30px; height: 30px; position: absolute; right: 10px; top: 12px;">
          <i id="closebuttonCopy" class="fa fa-times" aria-hidden="true" style="color: white; cursor: pointer;"></i>
        </div>
      </div>
      <img src="image/white.png" alt="" class="whitePage" id="prevPage">
    </div>
    <div style="margin-top: 37px;">
      <div class="form-style" style="width: 100%; text-align: center; position: relative; ">
        <input type="text" placeholder="Search..."
          style="margin-top: 10px;  width: 96%; height: 30px;  border: 1px #66AFE9 solid; outline: none;font-size:12px"
          id="selectInput" />
        <img src="image/off.png" id="imgOff" style=" width: 6%; position: absolute; top: 13px; right: 21px;" />
      </div>
    </div>
    <div id="notice" class="no-result" style="position: absolute;padding-left: 7px;font-size: 12px;">
      Type in any object name or sobject label to filter Xiaoshouyi
      <br>
      Objects.
      <br>
      e.g. type
      <code>__c</code>
      to filter all custom objects.
    </div>
    <div class="btn-group" id="btn-group" style=" position: absolute;right:3%; top: 100px;z-index: 990;">
      <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown"
        style="background-color: RGB(67, 181, 181); height: 24px; border: none; margin: 0px;line-height: 4px; color: white;outline: none;">
        Export
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu dropdown-menu-right" role="menu"
        style="width:180px;z-index:1; border: 1px solid #808080b8; border-radius: 8px; padding: 0;">
        <li id="objectFieldsExport" class="exportFields" style="border-bottom: 1px solid #F0F0F0;">
          <a href="#" style="color: black; text-decoration: none; ">&nbsp;Object&nbsp;Fields&nbsp;Definition</a>
        </li>
        <li id="erSvgExport" class="exportFields" style="color: white;font-size: 16px;">
          <a href="#" style="color: black; text-decoration: none;">&nbsp;ERDs (svg) </a>
        </li>
      </ul>
    </div>
    <div style="margin-top: 60px;">
      <table id="table" style="table-layout:fixed;word-break:break-all;line-height: 15px"></table>
      <table id="queryObjTable" style="table-layout:fixed;word-break:break-all;line-height: 15px;"></table>
    </div>
    <div class="rows">
      <div id="bottoms">
        <iframe src="footer.html" id="" class="bottomTableQuestions"></iframe>
      </div>
    </div>
  </div>
  <img class="plantuml" uml="" />

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="outline: none;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalbody">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/dist/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/dist/popper.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="js/dist/bootstrap-table-export.min.js"></script>
  <script type="text/javascript" src="js/dist/tableExport.js"></script>
  <script type="text/javascript" src="js/dist/polyfill.js"></script>
  <script type="text/javascript" src="js/dist/deflate.js"></script>
  <script type="text/javascript" src="js/dist/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/dist/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="js/dist/plantuml-encoder.min.js"></script>
  <script type="text/javascript" src="js/dist/exceljs.min.js"></script>
  <script type="text/javascript" src="js/contentJs/utilities.js"></script>
  <script type="text/javascript" src="js/contentJs/excelExport.js"></script>
  <script type="text/javascript" src="js/contentJs/erSvgExport.js"></script>
  <script type="text/javascript" src="js/contentJs/objectList.js"></script>



  <style>
    #table td,
    #queryObjTable td {
      padding: 5px !important;
    }

    .th-inner {
      overflow: inherit !important;
      padding: 10px 10px 10px 7px !important;
    }

    .bootstrap-table .fixed-table-container .fixed-table-body {
      height: auto;
    }

    .overLoading {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      opacity: 0.5;
      z-index: 1000;
    }

    .layoutLoading {
      display: none;
      position: absolute;
      top: 40%;
      left: 40%;
      width: 20%;
      height: 20%;
      z-index: 1001;
      text-align: center;
    }
  </style>
</body>
<div id="over" class="overLoading"></div>
<div id="layout" class="layoutLoading"><img src="image/loading.gif" style="width: 100%;height:50%"></div>

</html>