.col-xl-1 {
    max-width: 3.333333% !important;
}

.query-btn-style {
    margin-left: 48%;
}

.querybtncla {
    width: 20%;
}

.noList {
    width: 10px;
    text-align: center;
}

#table th {
    color: aliceblue;
}

.formTest {
    display: inline-block;
    width: 100%;
    height: 180px;
    padding: .375rem .75rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-bottom: 10px;
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    
}

.check-style {
    width: 146px;
    display: inline-block;
    position: absolute;
    margin-top: 26px;
}

.container {
    max-width: 100%;
}

.table td {
    padding: 0.75rem !important;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

#query_page{
    font-size: 32px;
    width: 600px;
    min-height: 300px;
    max-height: 600px;
    border: 1px rgb(0, 0, 0) solid;
}
