.main-header .reload,
.main-header .return {
    position: absolute;
    line-height: 40px;
    width: 20px;
    font-weight: 400
}

body,
html {
    height: 100%
}

body {
    margin: 0;  
}

.btnnone {
    display: none;
}

.min-w300{
    max-width: 400px; 
    min-width: 300px;
}

.head {
    width: 100%;
    text-align: center;
    line-height: 50px;
    background-color: #7e8be4;
    color:white;
    font-size:22px;
}

#headerss {
    height: 42px;
    text-align: center;
    background-color: #7e8be4;
    color: white;
    font-size: 22px;
    line-height: 39px;
    width: 100%;
}

.whitePage {
    width: 20px;  
    position: absolute; 
    left: 13px; 
    top: 8px;
}

.rows{
    width: 100%;
    height: 30px;
    text-align : left;
    background-color: white;
    color:white; 
}

#bottomss { 
    display: flex; 
    justify-content:space-around;
    height: 30px;
    text-align : left;
    background-color: #7e8be4;
    color:white;
    font-size: 0.5rem;
    line-height: 30px;
    width: 100%;
       
    width: 100%;z-index: 900;padding-bottom: 0px;
}

#bottoms{
    width: 100%;
    position: fixed;
    bottom:0; 
}

.TitleStyle{
    height: 42px;
    text-align : center;
    background-color: #7e8be4;
    color:white;
}

.textStyle{
    text-align : center;
}

.main-header {
    background-color: #7e8be4;
    height: 41px
}

td.overflow,th.overflow {
    border: 1px solid #dee2e6 !important;
}

.table-bordered td, .table-bordered th {
    border: none;
}

#query_page{
    font-size: 32px;
    width: 600px;
    min-height: 300px;
    max-height: 600px;
    border: 1px rgb(0, 0, 0) solid;
}

.issues {
    margin-top:6px;
    height: 21px;
    border-radius: 3px;
    border: none;
    line-height: 20px;
    background-color: green;
    z-index: 999;
}

.bottomTableQuestions{
    width: 100%;
    height: 34px;
    border: none;
}

h5#exampleModalLabel {
    width: 100%;
    text-align: center;
}

h5.modal-title {width: 100%;
    text-align: center;
}

.exportFields {
    font-size: 16px; 
    height: 35px; 
    line-height: 35px;
}

.objectFields {
    color: black;
    font-size: 16px; 
    height: 35px; 
    line-height: 35px;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.addpageinput {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #e2e5ec; 
    outline: none;
    border-radius: 4px;
}