#cj_move_page{
    width: 377px; 
    user-select: none; 
    background: white; 
    border: 1px #CED4DA solid;
    position: fixed; 
    right: 0; 
    top: 0; 
    z-index: 999;
}

#homecontent {
    font-size: 32px;
    width: 65%;
    height: 80%;
    background-color: white;
    z-index: 999;
}

#fieldHome {
    font-size: 32px;
    width: 69%;
    background-color: white;
    z-index: 999;
    height: 90%;
}

#cj_move_page iframe {
    width: 377px;
    border: 1px white solid;
}

#cj_move_h3{
    text-align: center; 
    line-height: 40px; 
    cursor: move;
}

#qureyField {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(64, 243, 150, 0.2);
    z-index: 998;
}

testcl{
    display: none;
}

#cj_move_page .iframeheight {
    height: 257px; 
}


